# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=goalmoney_db
DB_USERNAME=postgres
DB_PASSWORD=

# Application
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

# Token
TOKEN_EXPIRY_DAYS=30
